VITE_BACKEND_ENDPOINT = http://localhost:4000/api
VITE_APP_OPENAI_API_KEY= sk-proj-l8iFAqTdPFDM1TXJAohmT3BlbkFJbNSrkpHac3hWqvpjVMoB
VITE_GOOGLE_CLIENT_ID = 1017749344694-42k8uek3pb5ptdd6pb2tk9l9q1mi2fgo.apps.googleusercontent.com
